\defcounter {refsection}{0}\relax 
\contentsline {todo}{adopt title page}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{adopt disclaimer}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write introduction}{1}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add content}{1}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write evaluation}{41}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write future work}{43}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write conclusion}{45}{section*.36}%
